# test-bowling-game

./: BowlingGame.sln  README.md
Archangel.Tests.BowlingGame/: Archangel.Tests.BowlingGame.csproj  ContainerCreator.cs  IoCContainerHelper.cs  Program.cs  appsettings.json
Archangel.Tests.BowlingGame.Common/: Configuration.cs
Archangel.Tests.BowlingGame.Infrastructure/: Archangel.Tests.BowlingGame.Infrastructure.csproj  Game.cs  IGame.cs  IoCExtension.cs
Archangel.Tests.BowlingGame.Infrastructure/Models/: Frame.cs  LastFrame.cs  ServiceResult.cs  TypeOfFrame.cs
Archangel.Tests.BowlingGame.Infrastructure/Services/: IRollService.cs  IScoreCalculationService.cs  IScoreCalculationValidator.cs  IoCExtension.cs  RollService.cs  ScoreCalculationService.cs  ScoreCalculationValidator.cs
Archangel.Tests.BowlingGame.Tests/: Archangel.Tests.BowlingGame.Tests.csproj  FrameTests.cs  GameIntegrationTests.cs  LastFrameTest.cs  ScoreCalculationServiceTests.cs
Archangel.Tests.BowlingGame.Tests/Data/: GameTestData.csv
Archangel.Tests.BowlingGame.Tests/Helpers/: CsvDataReadHelper.cs
